# === Window ===
background_opacity 0.7
dynamic_background_opacity yes
confirm_os_window_close 0
window_padding_width 10
window_margin_width 0
window_title_format Kitty@CachyOS
linux_display_server auto

# === Font ===
font_family      JetBrains Mono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        11.0

# === Cursor ===
cursor_shape underline
cursor_underline_thickness 1.5
cursor_blink_interval 0
cursor_stop_blinking_after 0

# === Scrollback ===
scrollback_lines 10000
scrollback_pager less
scrollback_pager_history_size 200

# === Colors ===
background #1E1E2E
foreground #D8DEE9

color0  #282a2a
color1  #f37f97
color2  #5adede
color3  #f2a26e
color4  #88a8f4
color5  #c475dd
color6  #79e6f3
color7  #fcfcfc

color8  #414443
color9  #ff494a
color10 #18e3c8
color11 #ff8023
color12 #5555ff
color13 #b243d1
color14 #3fdce3
color15 #bebebe

# # === Mouse ===
# hide_window_decorations no
# mouse_hide_wait 2.0
# copy_on_select yes
# paste_actions middle_click
# click_interval 0.5

# === Keyboard ===
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
map ctrl+shift+с copy_to_clipboard
map ctrl+shift+м paste_from_clipboard

# === Behavior ===
allow_remote_control yes
remember_window_size yes
remember_window_position yes
update_check_interval 0
enable_audio_bell no
shell_integration enabled
startup_session none

# === GPU Rendering ===
use_gpu yes
repaint_delay 10
input_delay 0
sync_to_monitor yes

term xterm-256color
backspace sends delete
